# SpacecraftCatalog

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/spacecraftcatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spacecraftcatalog/: Application.kt  MainActivity.kt
app/src/main/java/com/example/spacecraftcatalog/data/api/: SpaceAgencyApi.kt
app/src/main/java/com/example/spacecraftcatalog/data/db/: Converters.kt  Daos.kt  Entities.kt  SpaceCatalogDatabase.kt
app/src/main/java/com/example/spacecraftcatalog/data/mapper/: AgencyMapper.kt  SpacecraftMapper.kt
app/src/main/java/com/example/spacecraftcatalog/data/model/: AgencyDto.kt  ApiResponses.kt  SpacecraftDto.kt
app/src/main/java/com/example/spacecraftcatalog/data/repository/: AgencyRepositoryImpl.kt  SpacecraftRepositoryImpl.kt
app/src/main/java/com/example/spacecraftcatalog/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/spacecraftcatalog/domain/model/: Agency.kt  Spacecraft.kt
app/src/main/java/com/example/spacecraftcatalog/domain/repository/: AgencyRepository.kt  SpacecraftRepository.kt
app/src/main/java/com/example/spacecraftcatalog/domain/usecase/: GetAgenciesUseCase.kt  GetAgencyByIdUseCase.kt  GetAllSpacecraftUseCase.kt  GetSpacecraftByIdUseCase.kt  GetSpacecraftForAgencyUseCase.kt  RefreshAgenciesUseCase.kt  RefreshAgencyUseCase.kt  RefreshSpacecraftForAgencyUseCase.kt  RefreshSpacecraftUseCase.kt
app/src/main/java/com/example/spacecraftcatalog/ui/components/: Banner.kt  SharedComponents.kt
app/src/main/java/com/example/spacecraftcatalog/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/example/spacecraftcatalog/ui/screens/: AgencyDetailsScreen.kt  AgencyListScreen.kt  SpacecraftDetailsScreen.kt  SpacecraftListScreen.kt
app/src/main/java/com/example/spacecraftcatalog/ui/state/: AgencyDetailsState.kt  AgencyListState.kt  SpacecraftDetailsState.kt  SpacecraftListState.kt
app/src/main/java/com/example/spacecraftcatalog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/spacecraftcatalog/ui/viewmodel/: AgencyDetailsViewModel.kt  AgencyListViewModel.kt  SpacecraftDetailsViewModel.kt  SpacecraftListViewModel.kt
app/src/main/java/com/example/spacecraftcatalog/util/: ConnectivityUtil.kt
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/spacecraftcatalog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
